* {
  margin: 0;
  padding: 0;
}

:root {
  --heading-font: 'Roboto', sans-serif;
  --para-font: 'Open Sans', sans-serif;
  --heading-color: #292929;
  --white: #ffffff;
  --para-color: #777777;
  --main-color: #4285f4;
  --dark-blue: rgb(1, 1, 30);
  --light-bg: #d8e4f8;
  --svg_fill: #f7f7f7;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--light-bg);
  position: relative;
}

main.main {
  min-height: 80vh;
  justify-content: center;
  position: relative;
}

.main_container {
  max-width: 100vw;
  margin: 0;
  padding: 0 !important;
}

.menu_page {
  width: 100%;
  height: 100%;
}

#message {
  font-style: italic;
  color: darkred;
  font-size: 13pt;
}

/* Header */

header.header {
  background-color: var(--main-color);
}
.brand {
  align-items: center;
}
.brand .brand_name {
  font-size: 20pt;
  color: var(--white);
}
img.brand_logo {
  object-fit: contain;
  width: 70px;
  height: 70px;
  margin-right: 1rem;
  border-radius: 5%;
}

.user-info {
  display: flex;
  gap: 10px;
}

.user-info--text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.user-info--text > span {
  font-weight: bold;
  color: var(--white);
}
.logout-btn {
  padding: 4px 8px !important;
}
.logout-lnk {
  text-decoration: none;
  color: inherit;
}
.user-info .avatar {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

/* Sidebar */
.sidenav {
  height: 100%;
  border-radius: 10px;
  color: var(--white);
  background-color: var(--main-color);
}

.sidenav li {
  list-style-type: none;
  padding: 6px 12px;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 5px;
  transition: 0.8s;
}

.sidenav li svg,
.dashboard_icons,
.svg_icons {
  height: 1.9rem;
  width: 1.9rem;
  fill: var(--svg_fill);
}
.btn_icons {
  height: 1.4rem;
  width: 1.4rem;
}
.account_icons {
  height: 1.9rem;
  width: 2.6rem;
  fill: var(--main-color);
  cursor: pointer;
  border-radius: 50%;
}

.dashboard_icons {
  margin-right: 1rem;
}

.account_icons:hover {
  transform: translateY(-3px);
}

.sidenav li a {
  text-decoration: none;
  color: inherit;
  font-size: large;
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.sidenav li:hover,
.sidenav li.active {
  background-color: var(--white);
  color: var(--main-color);
  font-weight: bold;
  --svg_fill: var(--main-color);
}

@media (max-width: 991px) {
  .sidenav {
    padding: 0;
  }

  .sidenav ul {
    padding: 0;
    margin: 0;
  }
  .sidenav li {
    margin-bottom: 10px;
  }
  .sidenav li,
  .sidenav li a {
    width: 3rem;
    height: 3rem;
    padding: 0;
    justify-content: center;
  }
  .sidenav li a span,
  .sidenav h6 {
    display: none;
  }
  .sidenav ul:last-child {
    margin-top: 3rem;
    border-top: solid 3px var(--white);
    padding-top: 2rem;
  }
}

@media screen and (max-width: 800px) {
  .sidenav {
    padding: 0;
  }
  .sidenav,
  .sidenav ul {
    display: flex;
    height: fit-content;
    gap: 5px;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: space-around;
  }
  .sidenav ul:last-child {
    padding: 0;
    margin: 0;
  }
  .sidenav li {
    width: fit-content;
    font-size: 12pt;
    margin-bottom: 0;
  }
}

/* Home Page */
.homepage {
  min-width: 85vw;
}
/* Login Form */
.loginform {
  max-width: 400px;
  border: solid 2px var(--main-color);
  color: var(--main-color);
  border-radius: 20px;
  padding: 10px;
  margin: 0 auto;
}

.loginform a {
  text-decoration: none;
  color: inherit;
}

.homepage--left p {
  font-size: large;
}

.homepage--left h1 {
  color: var(--main-color);
}

@media (max-width: 991px) {
  .homepage--left {
    padding: 10px !important;
    margin-bottom: 1.5rem !important;
  }
}

h4.submenu_title {
  font-size: 28pt !important;
  font-weight: 700;
  text-decoration: underline;
}

/* Profile Sub Menu */
.userprofile--img {
  object-fit: contain;
  width: 130px;
  height: 160px;
  margin-right: 2rem;
  border: solid 2px var(--main-color);
  border-radius: 10px;
}

.userprofile__details {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  margin-top: 1rem;
}
.userprofile__details > div {
  display: flex;
}
.userprofile__details > div > span.key {
  display: flex;
  font-weight: bold;
  align-items: center;
  color: var(--main-color);
  flex: 0.3;
}
.userprofile__details > div > span.key > .svg_icons {
  fill: var(--main-color);
  margin-right: 1rem;
}
.userprofile__details > div > span.value {
  flex: 0.7;
  color: black;
}

/* Transactions */

table th {
  color: var(--white);
}

tr td.debit {
  color: red;
}

tr td.credit {
  color: green;
}

/* Alert */

div.alert {
  position: fixed;
  top: 10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 9999;
  color: #fff;
  font-size: 1.3rem;
  font-weight: 400;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 1.6rem 8rem;
  -webkit-box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
  border: solid 2px var(--white);
}
.alert--success {
  background-color: var(--main-color);
}
.alert--error {
  background-color: #eb4d4b;
}

/* Accounts */
/* .account_cards {
  width: 300px;
  margin: 10px;
} */

.display-3.balance {
  font-size: 20pt !important;
  font-weight: 700;
}
